rs2.server.port=43594
rs2.server.host=localhost
rs2.server.workers=4
rs2.server.buffer-size=2048
rs2.server.accept-delay=5000
rs2.server.accept-batch=10

rs2.client.buffer-size=2048
rs2.client.capacity=100
rs2.client.login-queue-capacity=10